<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tommy Hilfiger</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lobster&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>

   <div class="content-slider">
     <div class="slider">
       <div class="mask">
         <ul>
           <li class="anim1">
             <div class="quote">FREE SHIPPING ON ORDERS OVER $100</div>
              <div class="source">
              <a href="https://usa.tommy.com/en/men/clothing/tops/polos?icid=1.1-homepage-mensPolos40Off-shop_now-pph-20240210">Details
              </div>
           </li>
           <li class="anim2">
             <div class="quote">40% OFF MEN'S POLO</div>
              <div class="source">
              <a href="https://usa.tommy.com/en/men/clothing/tops/polos?icid=1.1-homepage-mensPolos40Off-shop_now-pph-20240210">Shop Now
              <a href="https://usa.tommy.com/en/men/clothing/tops/polos?icid=1.1-homepage-mensPolos40Off-shop_now-pph-20240210">Details
              </div>
           </li>
           <li class="anim3">
             <div class="quote">50% OFF MEN'S TEES</div>
              <div class="source">
              <a href="https://usa.tommy.com/en/men/clothing/tops/polos?icid=1.1-homepage-mensPolos40Off-shop_now-pph-20240210">Shop Now
              <a href="https://usa.tommy.com/en/men/clothing/tops/polos?icid=1.1-homepage-mensPolos40Off-shop_now-pph-20240210">Details
              </div>
           </li>
           <li class="anim4">
             <div class="quote">UP TO 70% OFF SALE STYLES</div>
              <div class="source">
              <a href="https://usa.tommy.com/en/men/clothing/tops/polos?icid=1.1-homepage-mensPolos40Off-shop_now-pph-20240210">Shop Now
              <a href="https://usa.tommy.com/en/men/clothing/tops/polos?icid=1.1-homepage-mensPolos40Off-shop_now-pph-20240210">Details
              </div>
           </li>
           <li class="anim5">
             <div class="quote">40-70% OFF SITEWIDE PLUS,AN EXTRA 25% OFF $175+ FOR HILFIGER CLUB MEMBERS</div>
              <div class="source">
                <a href="https://usa.tommy.com/en/men/clothing/tops/polos?icid=1.1-homepage-mensPolos40Off-shop_now-pph-20240210">Men
                <a href="https://usa.tommy.com/en/men/clothing/tops/polos?icid=1.1-homepage-mensPolos40Off-shop_now-pph-20240210">Women
                <a href="https://usa.tommy.com/en/men/clothing/tops/polos?icid=1.1-homepage-mensPolos40Off-shop_now-pph-20240210">Kids
                <a href="https://usa.tommy.com/en/men/clothing/tops/polos?icid=1.1-homepage-mensPolos40Off-shop_now-pph-20240210">Sale
                <a href="https://usa.tommy.com/en/men/clothing/tops/polos?icid=1.1-homepage-mensPolos40Off-shop_now-pph-20240210">Details
              </div>
           </li>
       </ul>
     </div>
   </div>
 </div>
   </header>
   <nav>
           <div class="video1">
             <video autoplay loop muted>
                 <source src="./video/Tommy_Hilfiger_is_home_again_with_“A_New_York_Moment”_Fall_Winter.mp4" type="video/mp4">
             </video>
            </div>

    <div class="nav-stores">
      <div class="stores">
            <ion-icon name="location-outline" width= "100%" height="100%"></ion-icon>
             <h3>STORES</h3>
             <img src="	https://usa.tommy.com/on/demandware.static/-/Sites-PVHTHUS-Library/default/dwfea3a831/logo/Logo.svg" alt="">

             <ion-icon name="search-outline"></ion-icon>
             <ion-icon name="person-outline"></ion-icon>
             <ion-icon name="bag-handle-outline"></ion-icon>
          </div>

        <div class="categories">
             <div class="dropdown">
             <!-- <a href = "">New Arrivals</a> -->
             <h3>New Arrivals</h3>
             <div class="dropdown-content">

                 <div class="overAll_div">
                   <img src="https://media.tommy.com/us/static/images/scheduled_marketing/2024/02/09_FlyoutNAV_NA_dt.jpg"
                       width="300px">

                     <div class="first_div">
                         <p><b>Men</b></p>
                         <a href="">As Seen On</a>
                         <a href="">New Arrivals</a>
                         <a href="">Tommy Essentials</a>
                         <a href="">Wear to Work</a>
                         <a href="">Logo Shop</a>
                         <a href="">Vocation Shop</a>
                     </div>

                     <div class="second_div">
                         <p><b>Women</b></p>
                         <a href="">As Seen On</a>
                         <a href="">New Arrivals</a>
                         <a href="">Tommy Essentials</a>
                         <a href="">Wear to Work</a>
                         <a href="">Logo Shop</a>
                         <a href="">Vocation Shop</a>
                     </div>

                     <div class="third_text">
                         <h1><b>Kids</b></h1>
                         <a href="">New Arrivals</a>
                         <a href="">Logo Shaop</a>
                         <a href="">Vocation Shop</a>
                     </div>
                 </div>
             </div>
         </div><div class="dropdown">
             <h3>Men</h3>
            <div class="dropdown-content">

                <div class="overAll_div">
                  <img src="https://media.tommy.com/us/static/images/scheduled_marketing/2024/02/06_FlyoutNAV_M_dt.jpg"
                      width="300px">

                    <div class="first_div">
                        <p><b>What's New</b></p>
                        <a href="">As Seen On</a>
                        <a href="">New Arrivals</a>
                        <a href="">Tommy Essentials</a>
                        <a href="">Wear to Work</a>
                        <a href="">Logo Shop</a>
                        <a href="">Vocation Shop</a>
                    </div>
                    <div class="second_div">
                        <p><b>Clothing</b></p>
                        <a href="">Shop All</a>
                        <a href="">Tops</a>
                        <a href="">Bottoms</a>
                        <a href="">Jackets</a>
                        <a href="">Sweatshirts & Sweatpants</a>
                        <a href="">Sleepwear</a>
                        <a href="">Swimwear</a>
                    </div>

                    <div class="third_text">
                        <h1><b>Underwear</b></h1>
                        <a href="">Shop All</a>
                        <a href="">Boxer Briefs</a>
                        <a href="">Boxers</a>
                        <a href="">Trunks</a>
                        <a href="">Briefs</a>
                        <a href="">Undershirts</a>
                        <a href="">Multipacks</a>
                   </div>

                    <div class="forth_text">
                        <h1><b>Shoes & Accessories</b></h1>
                        <a href="">Shop All</a>
                        <a href="">Shoes</a>
                        <a href="">Bags & Wallets</a>
                        <a href="">Hats</a>
                        <a href="">Watches & Jewerly</a>
                        <a href="">Socks</a>
                        <a href="">Ties</a>
                        <a href="">Belts</a>
                        <a href="">Fragrance</a>
                        <a href="">Sunglasses</a>
                    </div>

                    <div class="fifth_text">
                        <h1><b>Adaptive</b></h1>
                        <a href="">Shop All</a>
                        <a href="">Tops</a>
                        <a href="">Bottoms</a>
                        <a href="">Jackets</a>
                        <a href="">Men's Adaptive Sale</a>
                    </div>

                    <div class="six_text">
                        <h1><b>Sale</b></h1>
                        <a href="">Clothing</a>
                        <a href="">Shoes & Accessories</a>
                        <a href="">Underwear</a>
                      </div>
                    </div>
                </div>

        </div><div class="dropdown">
             <h3>Women</h3>
            <div class="dropdown-content">

                <div class="overAll_div">
                  <img src="https://media.tommy.com/us/static/images/scheduled_marketing/2024/02/06_FlyoutNAV_W2_dt.jpg"
                      width="300px">

                    <div class="first_div">
                        <p><b>What's New</b></p>
                        <a href="">As Seen On</a>
                        <a href="">New Arrivals</a>
                        <a href="">Tommy Essentials</a>
                        <a href="">Wear to Work</a>
                        <a href="">Logo Shop</a>
                        <a href="">Vocation Shop</a>
                    </div>

                    <div class="second_div">
                        <p><b>Clothing</b></p>
                        <a href="">Shop All</a>
                        <a href="">Tops</a>
                        <a href="">Bottoms</a>
                        <a href="">Dresse</a>
                        <a href="">Jackets</a>
                        <a href="">Sweatshirts & Sweatpants</a>
                        <a href="">Sleepwear</a>
                        <a href="">Swimwear</a>
                    </div>

                    <div class="third_text">
                        <h1><b>Underwear</b></h1>
                        <a href="">Shop All</a>
                        <a href="">Bras & Braletts</a>
                        <a href="">Thongs</a>
                        <a href="">Bikini Briefs</a>
                        <a href="">Hipsters & Boyshorts</a>
                    </div>

                        <div class="forth_text">
                            <h1><b>Shoes & Accessories</b></h1>
                            <a href="">Shop All</a>
                            <a href="">Shoes</a>
                            <a href="">Bags & Wallets</a>
                            <a href="">Hats</a>
                            <a href="">Watches & Jewerly</a>
                            <a href="">Socks</a>
                            <a href="">Ties</a>
                            <a href="">Belts</a>
                            <a href="">Fragrance</a>
                            <a href="">Sunglasses</a>
                      </div>

                       <div class="fifth_text">
                            <h1><b>Adaptive</b></h1>
                            <a href="">Shop All</a>
                            <a href="">Tops</a>
                            <a href="">Bottoms</a>
                            <a href="">Jackets</a>
                            <a href="">Men's Adaptive Sale</a>

                       <div class="six_text">
                            <h1><b>Sale</b></h1>
                            <a href="">Clothing</a>
                            <a href="">Shoes & Accessories</a>
                            <a href="">Underwear</a>
                       </div>
                    </div>
                </div>
            </div>

      </div><div class="dropdown">
             <h3>Kids</h3>
          <div class="dropdown-content">

              <div class="overAll_div">
                <img src="https://media.tommy.com/us/static/images/scheduled_marketing/2024/02/06_FlyoutNAV_K_dt.jpg"
                    width="300px">

                  <div class="first_div">
                      <p><b>What's New</b></p>
                      <a href="">New Arrivals</a>
                      <a href="">Logo Shop</a>
                      <a href="">Vocation Shop</a>
                  </div>

                  <div class="second_div">
                      <p><b>Boys</b></p>
                      <a href="">Shop All</a>
                      <a href="">Tops</a>
                      <a href="">Bottoms</a>
                      <a href="">Shoes,Bags & Accessories</a>
                      <a href="">Jackets</a>
                      <a href="">Sweatshirts & Swaetpants</a>
                      <a href="">Swimwear</a>
                  </div>

                  <div class="third_text">
                      <h1><b>Girls</b></h1>
                      <a href="">Shop All</a>
                      <a href="">Tops</a>
                      <a href="">Bottoms</a>
                      <a href="">Dresses</a>
                      <a href="">Shoes,Bags & Accessories</a>
                      <a href="">Jackets</a>
                      <a href="">Sweatshirts & Swaetpants</a>
                      <a href="">Swimwear</a>
                </div>

                  <div class="forth_text">
                      <h1><b>Baby</b></h1>
                      <a href="">Shop All</a>
                </div>

                 <div class="fifth_text">
                      <h1><b>Adaptive</b></h1>
                      <a href="">Shop All</a>
                      <a href="">Dresses & Skirts</a>
                      <a href="">Tops</a>
                      <a href="">Bottoms</a>
                      <a href="">Jackets</a>
                      <a href="">Kid's Adaptive Sale</a>

                 <div class="six_text">
                      <h1><b>Sale</b></h1>
                      <a href="">Shop All</a>
                      <a href="">Baby Sale</a>
                      <a href="">Cirls' Seal</a>
                      <a href="">Boys' Seal</a>
                 </div>
               </div>
             </div>
          </div>
         </div><div class="dropdown">
             <h3>Shoes & Accessories</h3>
            <div class="dropdown-content">

                <div class="overAll_div">
                  <img src="https://media.tommy.com/us/static/images/scheduled_marketing/2024/02/06_FlyoutNAV_AC_dt.jpg"
                      width="300px">

                    <div class="first_div">
                        <p><b>Men</b></p>
                        <a href="">Shop All</a>
                        <a href="">Shoes</a>
                        <a href="">Bags & Wallets</a>
                        <a href="">Hats</a>
                        <a href="">Watches & Jewerly</a>
                        <a href="">Socks</a>
                        <a href="">Ties</a>
                        <a href="">Belts</a>
                        <a href="">Fragrance</a>
                        <a href="">Sunglasses</a>
                    </div>

                    <div class="second_div">
                        <p><b>Women</b></p>
                        <a href="">Shop All</a>
                        <a href="">Shoes</a>
                        <a href="">Bags & Wallets</a>
                        <a href="">Hats</a>
                        <a href="">Watches & Jewerly</a>
                        <a href="">Socks</a>
                        <a href="">Belts</a>
                        <a href="">Fragrance</a>
                        <a href="">Sunglasses</a>
                    </div>

                    <div class="third_text">
                        <h1><b>Boys</b></h1>
                        <a href="">Shop All</a>
                        <a href="">Shoes</a>
                        <a href="">Bags</a>
                        <a href="">Accessories</a>
                        <a href="">Socks</a>

                    <div class="forth_text">
                        <h1><b>Girls</b></h1>
                        <a href="">Shop All</a>
                        <a href="">Shoes</a>
                        <a href="">Bags</a>
                        <a href="">Accessories</a>
                        <a href="">Socks</a>
                    </div>

                     <div class="fifth_text">
                         <h1><b>Home</b></h1>
                         <a href="">Shop All</a>
                         <a href="">Sheets</a>
                         <a href="">Comforters & Blankets</a>
                         <a href="">Pillows & Pillowcases</a>
                         <a href="">Towels</a>
                         <a href="">Candles</a>
                      </div>
                  </div>
                </div>
            </div>
          </div><div class="dropdown">
             <h3>Underwear</h3>
              <div class="dropdown-content">

                  <div class="overAll_div">
                    <img src="https://media.tommy.com/us/static/images/scheduled_marketing/2023/07/28_FlyoutNAV_UW_dt.jpg"
                        width="300px">

                      <div class="first_div">
                          <p><b>Men</b></p>
                          <a href="">Shop All</a>
                          <a href="">Boxer Briefs</a>
                          <a href="">Boxers</a>
                          <a href="">Trunks</a>
                          <a href="">Briefs</a>
                          <a href="">Undershirts</a>
                          <a href="">Multipacks</a>
                      </div>

                      <div class="second_div">
                          <p><b>Women</b></p>
                          <a href="">Shop All</a>
                          <a href="">Bras & Bralettes</a>
                          <a href="">Thongs</a>
                          <a href="">Bikini Briefs</a>
                          <a href="">Hipsters & Boyshorts</a>
                          <a href="">Underwear Sets</a>
                          <a href="">Multipacks</a>
                      </div>
                    </div>
                  </div>

             </div><div class="dropdown">
             <h3>Tommy Jeans</h3>
                <div class="dropdown-content">

                    <div class="overAll_div">
                      <img src="https://media.tommy.com/us/static/images/scheduled_marketing/2024/02/06_FlyoutNAV_TJ_dt.jpg"
                          width="300px">

                        <div class="first_div">
                            <p><b>Guys</b></p>
                            <a href="">Shop All</a>
                            <a href="">Tops</a>
                            <a href="">Bottoms</a>
                            <a href="">Jacked & Coats</a>
                            <a href="">Shoes,Bags & Accessories</a>
                            <a href="">Swimwear</a>
                        </div>

                        <div class="second_div">
                            <p><b>Girls</b></p>
                            <a href="">Shop All</a>
                            <a href="">Tops</a>
                            <a href="">Bottoms</a>
                            <a href="">Dresses & Skirts</a>
                            <a href="">Jackets & Coats</a>
                            <a href="">Shoes,Bags & Accessories</a>
                            <a href="">Swimwear</a>
                        </div>
                    </div>
                </div>
              </div><div class="dropdown">
             <h3>Pre-owned</h3>
                  <div class="dropdown-content">
                </div>
               </div><div class="dropdown">
             <h3>Sale</h3>
                    <div class="dropdown-content">

                        <div class="overAll_div">
                          <img src="https://media.tommy.com/us/static/images/scheduled_marketing/2023/02/16_FlyoutNAV_SALE_dt.jpg"
                              width="300px">

                            <div class="first_div">
                                <p><b>Men's Sale</b></p>
                                <a href="">Shop All</a>
                                <a href="">Clothing</a>
                                <a href="">Shoes & Accessories</a>
                                <a href="">Underwear</a>
                            </div>

                            <div class="second_div">
                                <p><b>Women's Sale</b></p>
                                <a href="">Shop All</a>
                                <a href="">Clothing</a>
                                <a href="">Shoes & Accessories</a>
                                <a href="">Underwear</a>
                            </div>

                            <div class="third_text">
                                <h1><b>Kid's Sale</b></h1>
                                <a href="">Shop All</a>
                                <a href="">Baby Sale</a>
                                <a href="">Cirls' Sale</a>
                                <a href="">Boys' Sale</a>
                            </div>
                        </div>
                      </div>
                    </div>
      </div>

     <div class="fashion-show-moment">
       <div class="fashion-week">
         <h1>NEW YORK FASHION WEEK</h1>
         <h2>In the bustle of Grand Central Station, our latest
         <br>fashion show served up a true New York moment
         <br>on --- and off --- the runway. </h2>
       </div>


        <div class="btn-header">
          <button class = "btn" id = "header-button" >SHOP THE FRONT ROW</button>
          <button class = "btn" id = "header-button" >SHOP THE ARRIVALS</button>
        </div>
      </div>

      </div>
    </nav>

    <article class="see_the_latest">
      <div class="latest_categories">
        <div class="men-women">
         <p>SEE THE LATEST</p>
        </div>
        <div class="cards">
          <!-- <div class="card">
              <img src="https://media.tommy.com/us/static/images/scheduled_marketing/2024/02/06_Spl_Cat01.jpg" alt="">
                <p>MEN'S POLOS</p>
            <a href = "" class = "position-md-absolute"></a>
            <button class = "btn-reset">MEN'S BOTTOMS</button>
          </div> -->
            <!-- <button class = "btn-reset">ADD TO CART</button>   -->
      </div>


        <div class="dress-refresh">
          <div class="content-gradient">
            <img src="https://media.tommy.com/us/static/images/scheduled_marketing/2024/02/06_Spl_TwoUp03_dt.jpg" alt="" width="650" height="550">
            <h2>MUST-HAVE: OXFORDS</h2>
            <p>Layered,untucked,worn open - our versatile shirting goes beyond the button-down.</p>
            <button class = "btn"><b>SHOP MEN'S SHIRTS</b></button>
            <button class = "btn"><b>SHOP WOMEN'S SHIRTS</b></button>
          </div>
          <div class="content-gradient-2">
            <img src="	https://media.tommy.com/us/static/images/scheduled_marketing/2024/02/06_Spl_TwoUp04a_dt.jpg" alt="" width="650" height="550">
            <h2>DRESS REFRESH</h2>
            <p>From maxi to mini,our one-and-done style solutions are up for any occasion.</p>
            <button class = "btn"><b>SHOP DRESSES</b></button>
          </div>
        </div>
      </div>
    </article>

   <section>
     <div class="hilfiger-club-members">
       <div class="members-categories">
         <!-- <img src="	https://media.tommy.com/us/static/images/scheduled_marketing/2024/02/15_Spl_Hero_SeamlessA_dt.jpg" alt="" width="1450" height="850"> -->
          <div class="title-members-ctgr">
           <p><b>NEW IN BLUE</b></p>
           <h4>Classic,American,cool -- discover new styles in <br> our always o trend favorite hue.</h4>
           <button class = "btn">SHOP MEN</button>
           <button class = "btn">SHOP WOMEN</button>
       </div>
     </div>
    </div>

   <div class="polo-dresses">
     <div class="shop-dresses">
       <img src="https://media.tommy.com/us/static/images/scheduled_marketing/2024/02/23_Spl_Split04_dt.jpg" alt="" width="50%">
     </div>
     <div class="classic-polo-dresses">
       <p><b>POLO DRESSES</b></p>
       <h4>Our day-to-night,casual-cool classic</h4>
       <button class = "btn"><b>SHOP DRESSES</b></button>
   </div>
 </div>
 </section>

<article>
  <div class = "explore-more">
    <div class="explore-categories-more">
      <p>EXPLORE MORE</p>
    </div>
     <!-- <div class="explore-categories">
    <div class="explore-cards">
        <img src="	https://media.tommy.com/us/static/images/scheduled_marketing/2024/02/16_Spl_ExpMore01_dt.jpg" alt="">
      </div>
        <button class = "btn-reset">LEARN MORE</button>
        <p>HULFIGER CLUB EXCLUSIVE</p>
        <h4>Enter for a chance to win a trip to New
        <br>York City for you & a friend. Visit the
        <br>city where we started our iconic
        <br>heritage style and get an exclusive look
        <br>at the Tommy Hilfiger product archives.
        <br>Now through March 13</h4>
    </div> -->
  </div>

</article>

<section class="explore-categories">

</section>



<section>
    <div class="join_hilfiger_club">
     <div class="hilfiger_club">
       <p>JOIN THE HILFIGER CLUB</p>
       <h5>For a 20% off welcome offer and much more</h5>
      </div>
    <div class="all-privacy">
     <div class="subscribe">
       <form action="/action_page.php">
       <input type="text" id="lname" placeholder="Your email"><br><br>
       <button id = "sbs">SUBSCRIBE</button>
      </form>
     </div>

     <div class="privacy_policy">
       <label>
         <input type="checkbox" name="coding-notes" class="real-checkbox">
      <h3> By clicking the Subscribe button, I agree to the <a  href = "">Terms and Conditionsand</a> to receive
      <br> updates on the latest products and promotions via email or other channels. See <a href = "">Privacy
      <br>Policy</a>, which includes our <a href = "">Notice of Financial Incentive</a>, for more information.
     </h3>
       </label>
   </div>
 </div>
</div>
</section>


<footer>

</footer>


<footer class = "app-footer">
  <div class = "app-footer-container">

  </div>


  <div class = "app-footer-grid">
    <div class = "footer-column">
      <div class = "footer-column-title">
        <h2>LET US HELP YOU</h2>
      </div>
       <a href = "" class = "footer-column-link">Customer Service</a>
       <a href = "" class = "footer-column-link">Promotions</a>
       <a href = "" class = "footer-column-link">E-Gift Cards</a>
       <a href = "" class = "footer-column-link">Order Status</a>
       <a href = "" class = "footer-column-link">Your Order</a>
       <a href = "" class = "footer-column-link">Shipping</a>
       <a href = "" class = "footer-column-link">Returns</a>
       <a href = "" class = "footer-column-link">Size Guide</a>
       <a href = "" class = "footer-column-link">Group divscounts</a>
       <a href = "" class = "footer-column-link">Klarna</a>
       <a href = "" class = "footer-column-link">Afterpay</a>
       <a href = "" class = "footer-column-link">Store Directory</a>
       <a href = "" class = "footer-column-link">FAQs</a>
    </div>

  <div class = "footer-column">
    <div class = "footer-column-title">
      <h2>GET TO KNOW US</h2>
    </div>
     <a href = "" class = "footer-column-link">Sustainability</a>
     <a href = "" class = "footer-column-link">Careers</a>
     <a href = "" class = "footer-column-link">Press</a>
     <a href = "" class = "footer-column-link">Affiliate Program</a>
  </div>

  <div class = "footer-column">
    <div class = "footer-column-title">
      <h2>EXPLORE</h2>
    </div>
     <a href = "" class = "footer-column-link">The Hilfiger Club </a>
     <a href = "" class = "footer-column-link">Tommy Stories</a>
     <a href = "" class = "footer-column-link">People's Place Program</a>
     <a href = "" class = "footer-column-link">@TOMMYHILFIGER</a>
  </div>

  <div class = "footer-column">
    <div class = "footer-column-title">
      <h2>STORE LOCATOR</h2>
    </div>
     <a href = "" class = "footer-column-link"><b>CONTACT US</b></a>
     <a href = "" class = "footer-column-link">Newsletter Signup</a>
     <a href = "" class = "footer-column-link">Chat</a>

     <br>
     <br>
     <br>
   <div class="logos">
      <ion-icon name="logo-twitter"></ion-icon>
      <ion-icon name="logo-facebook"></ion-icon>
      <ion-icon name="logo-instagram"></ion-icon>
      <ion-icon name="logo-pinterest"></ion-icon>
      <ion-icon name="logo-youtube"></ion-icon>
    </div>
  </div>
</div>

<div class="tommy_footer">
   <div class="footer-terms">
      <img src="https://usa.tommy.com/on/demandware.static/-/Sites-PVHTHUS-Library/default/dwb45d9b29/Logo-TH-Wordmark.svg" alt="">
   </div>
    <div class="conditions">
      <a href="#" class = "footer-column-link">Terms & Conditions |</a>
      <a href="#" class = "footer-column-link">Privacy Policy |</a>
      <a href="#" class = "footer-column-link">Privacy Commitment |</a>
      <a href="#" class = "footer-column-link">Interest Based Ads |</a>
      <a href="#" class = "footer-column-link">Do Not Sell or Share My Personal Information |</a>
      <a href="#" class = "footer-column-link">California,UK & Australia Supply Chain Disclosure |</a>
      <a href="#" class = "footer-column-link">Brand Protection |</a>
      <a href="#" class = "footer-column-link">Accessibility |</a>
    </div>
   <div class="web_id">
      <p>Wed ID: 523756229
      <br> © 2024 Tommy Hilfiger licensing, LLC. All rights reserved.</p>
   </div>
  </div>
</div>
</footer>

    <script src="./index.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  </body>
  </html>
